# GeneratNo

./: pom.xml
sql/: table.sql
src/main/java/org/github/: LeafdemoApplication.java
src/main/resources/: application.properties  leaf.properties
src/test/java/com/github/test/: BaseTest.java
